<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>ChatWithMe Exemple</title>
  </head>
  <body>
    <div id="app" class="vh-100">
      <div id="login-form" class="h-100 bg-light d-flex justify-content-center align-items-center">
        <form class="d-flex flex-column login bg-white shadow rounded p-3 gap-3" onsubmit="event.preventDefault()">
          <div>
            <label for="email">Email</label>
            <input type="text" id="email" class="form-control" placeholder="john.doe@gmail.com">
          </div>
          <div>
            <label for="password">Password</label>
            <input type="password" id="password" class="form-control" placeholder="test1234">
          </div>
          <button type="submit" id="login" class="btn btn-primary">Se connecter</button>
        </form>
      </div>

      <div id="chat" class="d-flex d-none h-100">
        <div id="member-list" class="d-flex flex-column bg-light p-2 gap-3" style="min-width: 200px;">
          <h2 class="m-0 text-center"> Your friends </h1>
        </div>
        <div id="chat-form" class="d-flex flex-column w-100">
          <div class="p-2">
            <h3 class="m-0" id="currentConversationTitle"></h2>
          </div>
          <div id="message-container" class="flex-grow-1 bg-white p-2 d-flex flex-column gap-1" style="overflow-y: auto">
          </div>
          <div class="d-flex bg-light p-2 gap-2">
            <input type="text" placeholder="your message" class="form-control" id="message-text">
            <button class="btn btn-success" id="send-button">Send</button>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
